<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.rl-trades.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>storeTitle</td>
	<td>RLtrades</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tbody[@id='toClick']/a</td>
	<td></td>
</tr>
<tr>
	<td>storeAttribute</td>
	<td>//tbody[@id='toClick']/a@href</td>
	<td>Link</td>
</tr>
<tr>
	<td>echo</td>
	<td>${Link}</td>
	<td></td>
</tr>
<tr>
	<td>openWindow</td>
	<td>${Link}</td>
	<td>Link</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>${RLtrades}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
