<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://rocket-league.com/trade/996555cf4322" />
<title>refresh</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">refresh</td></tr>
</thead><tbody>
<tr>
	<td>pause</td>
	<td>1200000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Edit trade</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='btnSubmit']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://rocket-league.com/trade/bd464207486b</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
