<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
	<style>
	div.list {
		height: 10em;
		position: relative }
	div.list h3 {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%) }
	</style>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="scripts/ionic.bundle.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Success</h1>
        <a class="button button-clear" href="CusChoosecar.html">Go Back</a>
    </div><br /><br />
    <div class="list">
		<h3 >Your request has been sent to the supplier. Please wait up till 60 seconds for a call. If no call came, feel free to choose another car. </h3>
    </div>
</body>
</html>