<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<style>
		#listview {
			height: 900px;
			overflow: scroll;
		}
    </style>
    <script src="scripts/ionic.bundle.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
    
        $(document).on({
            ajaxStart: function () { $('.modal').show(); },
            ajaxStop: function () { $('.modal').hide(); }
        });
        
	$(document).ready(function()
	{
			data = JSON.parse(localStorage.getItem("data"));
			var Timestamps = [];
			var CarNames = [];
			var Durations = [];
			var Prices = [];
			var SuppIDs = [];
			count = 0;
			$.each(data, function (i, field) {
				var Timestamp = field.Timestamp;
				Timestamps[count] = Timestamp;			
				var CarName = field.CarName;
				CarNames[count] = CarName;
				var Duration = field.Duration;
				Durations[count] = Duration;
				var Price = field.Price;
				Prices[count] = Price;
				var SuppID = field.SuppID;
				SuppIDs[count] = SuppID;

				$("#listview").append("<li><div class='item item-button-right'>" + "<h2>Car = " + CarName + " </h2>" + "<p>Duration = " + Duration + "</p><p>Date and time = " + Timestamp  + "<div class='buttons'><button class='button button-dark' id = " + count + " value = 'Yes'>Yes</button><button class='button button-dark'  id = " + (count + 1000) + " value = 'No'>No</button></div></div></li>");

				count += 1;


			});	
			
			//console.log($('#listview li').length);
			var totalList = $('#listview li').length;
			var dataString = "totalList=" + totalList + "&CustID=" + localStorage.getItem("CustID");
			var Order = [];
			var completeds = [];
			
			$(".button").click(function () {
				var index = $(this).attr('id');//Get id for the individual button clicked
				var completed = 1; // if user clicked yes
				if (index > 999) { completed = 0; index = index - 1000; } // if user clicked no
				Order.push(index);
				completeds.push(completed);
				$(this).closest('li').remove();	
				if ($('#listview li').length == 0){
					
					for (i = 0; i < totalList; i++) {
						dataString += "&Timestamp" + i + "=" + Timestamps[Order[i]] + "&SuppID" + i + "="  + SuppIDs[Order[i]] +  "&CarName" + i + "="  + CarNames[Order[i]] + "&Duration" + i + "="  + Durations[Order[i]] + "&Price" + i + "="  + Prices[Order[i]]  + "&completed" + i + "="  + completeds[Order[i]] ;
					}
					
					console.log(dataString);
					$.ajax({
						type: "POST",
						url: "http://www.quickc.co/htdocs/CompletedTransaction.php",
						data: dataString,
						crossDomain: true,
						beforeSend: function () { console.log("Sending"); }, 
						success: function (data) {
							window.location.replace("CusChoosecar.html");
						}
					});
				}
			});
			


		
	
	

	
	
	
	})
    </script>

</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Receive cars</h1>


    </div><br /><br />
	<h3 class="text">Did you receive the following cars?</h3>
    <ul class="list" id="listview"></ul>
    <div class="modal"><!-- For loading --></div>
</body>
</html>