<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {

        });
    </script>
</head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Confirmation Page</h1>
        <!--<a class="button button-clear" href="Sendcar.html">Go Back</a>-->
    </div><br /><br />
	<h2>Did you receive this car?</h2>
    <div class="list">
        <p id ="Name" ></p>
        <p id ="Phone" ></p>
        <p id ="CarName" ></p>
        <p id ="Duration"></p>
        <p id ="Price"></p>
    </div>
	<input type="button" class="button button-block" value="Yes, thanks!" />
    <input type="button" class="button button-block" value="No" />
</body>
</html>