﻿﻿<!DOCTYPE html>
<html ng-app="ionicApp">
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/57_57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon-72-hdpi.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/114_114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/144_144.png" />    
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<style>
		.list {
			height: 550px;
			overflow: scroll;
		}
		
		.hr {
			background: url(images/3hr.png);
			background-size: 100%;
			background-color:transparent;
			border-radius: 50%;
			border:none;
			width: 100px;
			height: 100px;

			

		}

		
		.hr2 {
			margin-left:30%;
			background: url(images/6hr.png);
			background-size: 100%;
			background-color:transparent;
			border-radius: 50%;
			border:none;
			width: 100px;
			height: 100px;

			

		}

		
		.hr3 {
			background: url(images/12hr.png);
			background-size: 100%;
			background-color:transparent;
			border-radius: 50%;
			border:none;
			width: 100px;
			height: 100px;

			

		}

		
		.hr4 {
			margin-left:30%;
			background: url(images/24hr.png);
			background-size: 100%;
			background-color:transparent;
			border-radius: 50%;
			border:none;
			width: 100px;
			height: 100px;

			

		}

	
	</style>
    <script src="scripts/ionic.bundle.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
	
        
        $(document).ready(function () {
            if (localStorage.getItem("CustID") == null) {
                window.location.replace("index.html");
                thisFunctionDoesNotExistAndWasCreatedWithTheOnlyPurposeOfStopJavascriptExecutionOfAllTypesIncludingCatchAndAnyArbitraryWeirdScenario();
            }
            $(".button").click(function () {

                var duration = $(this).val();
				console.log(duration);
                localStorage.setItem("getDuration", duration);
                if ($.trim(duration).length > 0) {
                    window.location.replace("GetCars.html");
                }
                
            });


        });
    </script>
</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Choose a duration.</h1>
        <a class="button button-clear" href="CusChoosecar.html">Go Back</a>
    </div><br /><br />


    <div class="list">
		 <!-- <div class="item-borderless" style="height:100px;"> 
				<button class= "button hr" value="3 Hours" > </button>
		</div> -->
		<div class="item-borderless" style="height:100px;"> 
				<button class= "button hr2" value="6 Hours" > </button>
		</div>
		
		<div class="item-borderless" style="height:100px;"> 
				<button class= "button hr3" value="12 Hours" > </button>
		</div>	
		
		<div class="item-borderless" style="height:100px;"> 
				<button class= "button hr4" value="24 Hours" > </button>
		</div>		

    </div>			
    
</body>
</html>