﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<style>
		#listview {
			height: 900px;
			overflow: scroll;
		}
		img {
		  float: left;
		  margin: 0 15px 0 0;
		  width: 40%;
		  height: auto;
		}
    </style>
    <script src="scripts/ionic.bundle.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
    	$(document).on({
            ajaxStart: function () { $('.modal').show(); },
            ajaxStop: function () { $('.modal').hide(); }
        });
     
	$(document).ready(function()
	{
	    if (localStorage.getItem("CustID") == null) {
	        window.location.replace("index.html");
	        thisFunctionDoesNotExistAndWasCreatedWithTheOnlyPurposeOfStopJavascriptExecutionOfAllTypesIncludingCatchAndAnyArbitraryWeirdScenario();
	    }
	    var cartype = localStorage.getItem("getCarType");
	    console.log(cartype);
	    var duration = localStorage.getItem("getDuration");
	    console.log(duration);
	    var cust_id = localStorage.getItem("CustID");
	    var dataString = "&cartype=" + cartype + "&duration=" + duration +  "&accept=";
	    var jsonData = [];

	    $.ajax({
	        type: "POST",
	        url: "http://www.quickc.co/htdocs/getcars.php",
	        data: dataString,
	        crossDomain: true,
	        beforeSend: function () { console.log("Sending"); }, //Doesnt work
	        success: function (data) {//Data  came back as json format from the select statement in php file.
				
				var data2 = eval(data);
 				/* data2.sort(function(a,b){
				
	                switch (duration) {
	                    case "3 Hours":
	                        var toSort = "PriceFor3H";
	                        break;
	                    case "6 Hours":
	                        var toSort = "PriceFor6H";
	                        break;
	                    case "12 Hours":
	                        var toSort = "PriceFor12H";
	                        break;
	                    case "24 Hours":
	                        var toSort = "PriceFor24H";
	                        break;

	                }
					//return a.attributes.OBJECTID - B.attributes.OBJECTID;
					if(a.eval(toSort) == B.eval(toSort))
						return 0;
					if(a.eval(toSort) < B.eval(toSort))
						return -1;
					if(a.eval(toSort) > B.eval(toSort))
						return 1;
				}); 
				console.log(data2); */ 
				
				
	            jsonData = data2;				
				
	            
	            var carprices = [];
	            var supp_id = [];
	            var carids = [];
	            var carcolours = [];
	            var carnames = [];
	            var CarYears = [];
	            var CarBluetooths = [];
	            var count = 0;

	            $.each(jsonData, function (i, field) {
	                var carname = field.CarName;
	                carnames[count] = carname;
					var carcolour = field.CarColour;
					carcolours[count] = carcolour;
					var CarYear = field.CarYear;
					CarYears[count] = CarYear;
					var CarBluetooth = field.CarBluetooth;
					CarBluetooths[count] = CarBluetooth;
					
					var carcolour = carcolour.toLowerCase(); 
					var EncodeSpaceInCarName = carname.replace(" ", "%20"); 
					var imagetoChoose = EncodeSpaceInCarName + carcolour;
					
					
	                switch (duration) {
	                    case "3 Hours":
	                        var carprice = field.PriceFor3H;
	                        break;
	                    case "6 Hours":
	                        var carprice = field.PriceFor6H;
	                        break;
	                    case "12 Hours":
	                        var carprice = field.PriceFor12H;
	                        break;
	                    case "24 Hours":
	                        var carprice = field.PriceFor24H;
	                        break;

	                } 
	                //console.log(carname);
	                //console.log(carprice);
	                
	                carprices[count] = carprice;
	                supp_id[count] = field.SuppID;
	                carids[count] = field.CarID;

	                $("#listview").append("<div class='item item-button-right'>" + "<img src= 'http://www.quickc.co/images/" + imagetoChoose + ".png'/>" + "<h2> " + carname + "</h2>" + "<p>Car Price = " + carprice + "</p>" + "<p>Car Year = " + CarYear + "</p>" + "<p>  Bluetooth? = " + CarBluetooth + "</p>" + "<div class='buttons'><button class='button button-dark' id = " + count + " value = 'Accept'>Accept</button></div></div>");

	                count += 1;

	            });

	            $(".button").click(function () {
	                if ($(this).val() == "Go Back") {
	                    window.location.replace("CusChoosecar.html");
	                }
	                if ($(this).val() != "Go Back") {
	                    //id of Accept is 0,1,2 ... 
	                    var index = $(this).attr('id');//Get id for the individual button clicked

	                    var dataString = "SuppID=" + supp_id[index] + "&CarID=" + carids[index] + "&CustID=" + cust_id + "&Duration=" + duration + "&Price=" + carprices[index] + "&CarName=" + carnames[index] + "&CarColour=" + carcolours[index] + "&CarYear=" + CarYears[index] + "&CarBluetooth=" + CarBluetooths[index] +"&accept=";
	                    console.log(dataString);


	                    $.ajax({
	                        type: "POST",
	                        url: "http://www.quickc.co/htdocs/ChooseCar.php",
	                        data: dataString,
	                        crossDomain: true,
	                        beforeSend: function () { console.log("Sending"); }, //Doesnt work
	                        success: function (data) {
					console.log(data);
					if (data.length > 0) {// 0 is when insertion to sendacar didnt occur due to collision from primary key
						data = JSON.parse(data)
						console.log(data.success);
						if (data.success == "0") { //Error message insert did not update supplier transaction tablle due to CarID being the primary key and only one row can be in the databse
							alert("There is a problem with sending the notification to the supplier.");
							window.location.replace("CusChoosecar.html");
						}
						else if (data.success == "1") {
							window.location.replace("Affirmation.html");
						}
					}
					else{
						alert("Someone else has rented this car");
						window.location.replace("CusChoosecar.html");
					}
					
	                        }
	                    });
	                };
	            });
	        }
	    });

	});
    </script> 
</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Select a car</h1>
        <input type="button" class="button button-clear" value="Go Back" />
    </div><br /><br />
    <ul class="list" id="listview"></ul>
    <div class="modal"><!-- For loading --></div>
</body>
</html>