﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (localStorage.getItem("SuppID") == null) {
                window.location.replace("SuppLogin.html");
                thisFunctionDoesNotExistAndWasCreatedWithTheOnlyPurposeOfStopJavascriptExecutionOfAllTypesIncludingCatchAndAnyArbitraryWeirdScenario();
            }

            $("#insert").click(function () {
                var CarCategories = ["SAndE", "Sedan", "Family"];

                CarDict = {
                    "SAndE" : ["Perodua Myvi 2016", "Perodua Myvi 2015", "Perodua Myvi", "Perodua Viva", "Perodua Axia"], // Small and Economy
                    "Sedan" : ["Proton Saga", "Proton Persona","Toyota Vios" ,"Honda City","Honda Civic","Wira", "Waja" ],
                    "Family": ["Perodua Alza", "Proton Exora", "Toyota Innova"]
                };


                var supp_id = localStorage.getItem("SuppID");
                var carname = $("#carname").val();
                if (jQuery.inArray(carname, CarDict["SAndE"]) != -1) {
                    var cartype = "Small & Economy";
                }
                else if (jQuery.inArray(carname, CarDict["Sedan"]) != -1) {
                    var cartype = "Sedan";
                }
                else if (jQuery.inArray(carname, CarDict["Family"]) != -1) {
                    var cartype = "Family";
                }
                console.log(cartype);

                var P3H = $("#P3H").val();
                var P6H = $("#P6H").val();
                var P12H = $("#P12H").val();
                var P24H = $("#P24H").val();

                var dataString = "supp_id=" + supp_id + "&carname=" + carname + "&cartype=" + cartype + "&P3H=" + P3H + "&P6H=" + P6H + "&P12H=" + P12H + "&P24H=" + P24H + "&insert=";
                if ($.trim(cartype).length > 0) {
                    $.ajax({
                        type: "POST",
                        url: "http://www.quickc.co/htdocs/InsertSupplier.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () { $("#insert").val('Connecting...'); },
                        success: function (data) {
                            if (data == "1") {
                                alert("Car Inserted");
                            }
                        }
                    });
                } return false;
            });
        });
    </script>
</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Insert car into database</h1>
        <a class="button button-clear" href="SupplierCar.html">See car in database</a>
    </div><br /><br />
    <div class="list">
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Car Name
                </div>
                <select id="carname">
                    <option value="Perodua Myvi 2016">Perodua Myvi 2016</option>
                    <option value="Perodua Myvi 2015">Perodua Myvi 2015</option>
                    <option value="Perodua Myvi">Perodua Myvi </option>
                    <option value="Perodua Viva">Perodua Viva </option>
                    <option value="Perodua Axia">Perodua Axia </option>
                    <option value="Proton Saga">Proton Saga </option>
                    <option value="Proton Persona">Proton Persona</option>
                    <option value="Toyota Vios">Toyota Vios </option>
                    <option value="Honda City">Honda City</option>
                    <option value="Honda Civic">Honda Civic</option>
                    <option value="Wira">Wira </option>
                    <option value="Waja">Waja</option>
                    <option value="Perodua Alza">Perodua Alza </option>
                    <option value="Proton Exora">Proton Exora</option>
                    <option value="Toyota Innova">Toyota Innova</option>
                </select>
            </label>
        </div>
        <div class="list">
            <div class="item row">
                <div class="col">
                    <label class="item-input item-select">
                        <div class="input-label">
                            Price for 3 hours
                        </div>
                        <select id="P3H">
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                            <option value="35">35</option>
                        </select>
                    </label>
                </div>
                <div class="col">
                    <label class="item-input item-select">
                        <div class="input-label">
                            Price for 6 hours
                        </div>
                        <select id="P6H">
                            <option value="35">35</option>
                            <option value="40">40</optionvalue="A">
                            <option value="45">45</option>
                            <option value="50">50</option>
                            <option value="55">55</option>
                            <option value="60">60</option>
                        </select>
                    </label>
                </div>
                <div class="col">
                    <label class="item-input item-select">
                        <div class="input-label">
                            Price for 12 hours
                        </div>
                        <select id="P12H">
                            <option value="60">60</option>
                            <option value="65">65</option>
                            <option value="70">70</option>
                            <option value="75">75</option>
                            <option value="80">80</option>
                            <option value="85">85</option>
                        </select>
                    </label>
                </div>
                <div class="col">
                    <label class="item-input item-select">
                        <div class="input-label">
                            Price for 24 hours
                        </div>
                        <select id="P24H">
                            <option value="85">85</option>
                            <option value="90">90</option>
                            <option value="95">95</option>
                            <option value="100">100</option>
                            <option value="105">105</option>
                            <option value="110">110</option>
                            <option value="115">115</option>
                            <option value="120">120</option>
                            <option value="125">125</option>
                            <option value="130">130</option>
                            <option value="135">135</option>
                            <option value="140">140</option>
                        </select>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="item">
        <input type="hidden" id="supp_id" value="1" /> <!-- To be changed to show individual suppliers based on ID-->
        <input type="button" id="insert" class="button button-block" value="Insert" />
    </div>
</body>
</html>