<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="scripts/ionic.bundle.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
    
       $(document).on({
            ajaxStart: function () { $('.modal').show(); },
            ajaxStop: function () { $('.modal').hide(); }
        });

	$(document).ready(function()
	{
	    $(".button").click(function () {
	        var supp_id = $("#supp_id").val();
	        var supp_name = $("#supp_name").val();
			var supp_password = $("#supp_password").val();
			var our_password = $("#our_password").val();
	        var dataString = "supp_id=" + supp_id + "&supp_name=" + supp_name + "&supp_password=" + supp_password + "&our_password=" + our_password + "&insert=";
	        console.log(dataString);
	        //console.log(supp_id.match(/[a-z]/i));

	        if ($.trim(supp_id).length == 15 & $.trim(supp_name).length > 0) {
	            $.ajax({
	                type: "POST",
	                url: "http://www.quickc.co/htdocs/InsertSuppDetails.php",
	                data: dataString,
	                crossDomain: true,
	                cache: false,
	                beforeSend: function () { console.log("Sending"); }, 
	                success: function (data) {
	                    if (data == "Existing" ) { 	                  
	                       alert("Inserted");
	                    }
	                    else if(data == "New"){
	                        alert("Error, ID CLASH or our password is wrong.");
	                    }
	                }
	            });
	        }
	        else {
	            alert("Enter 15 digits for ID. ");
	        }

	    });


	});
    </script>
</head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Details</h1>
    </div><br /><br />
    <div class="list">
        <label class="item item-input">
            <span class="input-label">Enter ID</span>
            <input type="text" id="supp_id" value="">
        </label>
        <label class="item item-input">
            <span class="input-label">Enter Name</span>
            <input type="text" id="supp_name" value="">
        </label>
		<label class="item item-input">
            <span class="input-label">Enter Supplier Password</span>
        <input type="text" id="supp_password" value="">
        </label>
		<label class="item item-input">
            <span class="input-label">Enter Our Password</span>
        <input type="password" id="our_password" value="">
        </label>
        <div class="item">
            <input type="button" class="button button-block" value="Insert" />
        </div>
    </div>
    <div class="modal"><!-- For loading --></div>
</body>
</html>