﻿<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
	<style>
		#listview {
			height: 900px;
			overflow: scroll;
		}
    </style>
    <script src="scripts/jquery-2.2.3.js"></script>
	<link rel="manifest" href="manifest.json">
    <script src="main4.js"></script>
    <script type="text/javascript">

	$(document).ready(function()
	{
	    if (localStorage.getItem("SuppID") == null) {
	        window.location.replace("SuppLogin.html");
	        thisFunctionDoesNotExistAndWasCreatedWithTheOnlyPurposeOfStopJavascriptExecutionOfAllTypesIncludingCatchAndAnyArbitraryWeirdScenario();
	    }


		
		//console.log(localStorage.getItem("Comparison"));

		//function update() {
			//$("#listview").empty(); 
		var dataString = "Suppid=" + localStorage.getItem("SuppID") + "&getSuppId=";
		console.log(dataString);
		$.ajax({
			type: "POST",
			url: "http://www.quickc.co/htdocs/Sendcar.php",
			data: dataString,
			crossDomain: true,
			cache: false,
			beforeSend: function () { console.log("Sending"); }, //Doesnt work
			success: function (data) {
				data = JSON.parse(data);
				var CustIDs = [];
				var CustNames = [];
				var CarNames = [];
				var Durations = [];
				var Prices = [];
				var CarIDs = []; // to delete from sendacar later
				count = 0;

				$.each(data, function (i, field) {
					var CustID = field.CustID;
					CustIDs[count] = CustID;
					var CustName = field.Name;
					CustNames[count] = CustName;
					var CarName = field.CarName;
					CarNames[count] = CarName;
					var Duration = field.Duration;
					Durations[count] = Duration;
					var Price = field.Price;
					Prices[count] = Price;
					var CarID = field.CarID;
					CarIDs[count] = CarID;


					$("#listview").append("<div class='item item-button-right'>" + "<h2>Customer Name = " + CustName + " </h2>" + "<p>Car Name = " + CarName + "</p><p>Duration = " + Duration + "</p>" + "<p>Price = " + Price + "</p>" + "<div class='buttons'><button class='button button-dark' id = " + count + " value = 'Accept'>Accept</button><button class='button button-dark'  id = " + (count + 1000) + " value = 'Decline'>Decline</button></div></div>");

					count += 1;


				});

				console.log(CarNames);
				$(".button").click(function () {
					
					console.log($(this).val());
					if ($(this).val() == "Logout") {
						var dataString = "Suppid=" + localStorage.getItem("SuppID") + "&getSuppId=";
						$.ajax({
							type: "POST",
							url: "http://www.quickc.co/htdocs/DeleteAllSuppCar.php",
							data: dataString,
							crossDomain: true,
							beforeSend: function () { console.log("Apple"); }, 
							success: function (data) {
								if (data == "1") { //Row updated in transaction table

								}
								else if (data == "-1") { // not updated

								}
								localStorage.clear();
								window.location.replace("SuppLogin.html");
							}
						});

					}
					if ($(this).val() == "Cars available") {
						window.location.replace("SupplierCar.html");
					}
					
					if ($(this).val() == "Refresh") {
						location.reload();
					}

					if ($(this).val() != "Logout" && $(this).val() != "Cars available" && $(this).val() != "Refresh") {
						//id of Accept is 0,1,2 ... and id of Decline is 1000,1001,1002 Need to implement refresh function
						var index = $(this).attr('id');//Get id for the individual button clicked
						var ifdelete = 0;

						if (index > 999) { ifdelete = 1; index = index - 1000; }

						var dataString = "Suppid=" + localStorage.getItem("SuppID") + "&CustID=" + CustIDs[index] + "&CarName=" + CarNames[index] + "&Duration=" + Durations[index] + "&Price=" + Prices[index] + "&CarID=" + CarIDs[index] + "&ifdelete=" + ifdelete + "&accept=";


						$.ajax({
							type: "POST",
							url: "http://www.quickc.co/htdocs/Transaction.php",
							data: dataString,
							crossDomain: true,
							beforeSend: function () { console.log("Sending"); }, 
							success: function (data) {
								if (data == "1") { //Row updated in transaction table
									localStorage.setItem("CustID", CustIDs[index]);
									localStorage.setItem("CustName", CustNames[index]);
									localStorage.setItem("CarName", CarNames[index]);
									localStorage.setItem("Duration", Durations[index]);
									localStorage.setItem("Price", Prices[index]);
									window.location.replace("SupplierTransaction.html");
								}
								else if (data == "-1") { // not updated
									location.reload(); 
								}
								
								else if (data == "60"){
									alert(data + " Seconds has passed. Be QUICKER next time, customer hates waiting");
									location.reload(); 
								}
							}
						});
					 };
				});
			}
		});
		//}
		//setInterval(update, 1000);
		//update(); 
		
	});
    </script>

</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Choose car </h1>
        <button class="js-push-button" disabled>
            Enable Push Messages
        </button>
        <input type="button" class="button button-clear" value="Cars available" />
        <input type="button" class="button button-clear" value="Logout" />

    </div><br /><br />
	<input type="button" class="button button-calm" value="Refresh" />
    <ul class="list" id="listview"></ul>
</body>
</html>