﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">

	$(document).ready(function()
	{
	    if (localStorage.getItem("SuppID") != null) {
	        window.location.replace("Sendcar.html");
	    }
	    $(".button").click(function () {
	        var supp_id = $("#supp_id").val();
	        var supp_name = $("#supp_name").val();
	        var dataString = "supp_id=" + supp_id + "&supp_name=" + supp_name + "&login=";
	        console.log(dataString);
	        //console.log(supp_id.match(/[a-z]/i));

	        if ($.trim(supp_id).length == 15 & $.trim(supp_name).length > 0) {
	            $.ajax({
	                type: "POST",
	                url: "http://www.quickc.co/htdocs/SuppLogin.php",
	                data: dataString,
	                crossDomain: true,
	                cache: false,
	                beforeSend: function () { console.log("Sending"); }, 
	                success: function (data) {
	                    if (data == "Existing" ) { 
	                        localStorage.setItem("SuppID", supp_id); // Session for the User
	                        window.location.replace("Sendcar.html");
	                    }
	                }
	            });
	        }
	        else {
	            alert("Dude! Phone number and Name please. ");
	        }

	    });


	});
    </script>
</head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Login page</h1>
    </div><br /><br />
    <div class="list">
        <label class="item item-input">
            <span class="input-label">Enter ID</span>
            <input type="text" id="supp_id" value="">
        </label>
        <label class="item item-input">
            <span class="input-label">Enter Name</span>
            <input type="text" id="supp_name" value="">
        </label>
        <div class="item">
            <input type="button" class="button button-block" value="Login" />
        </div>
    </div>
</body>
</html>