<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Create Event </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel = "stylesheet" type = "text/css" href = "CreateEventPage.css"/>
		<script>
		$(document).ready(function() {

			$("button").click(function(){
				if ($(this).attr('id') == "CreateEvt") {
				
					var temp = document.getElementById("EventType");
					var EventType = temp.options[temp.selectedIndex].text;
					var EventName = document.getElementById("EventName").value;
					var EventVenue = document.getElementById("EventVenue").value;
					var EventStartDate = document.getElementById("EventStartDate").value;
					var EventStartTime = document.getElementById("EventStartTime").value;	
					var EventEndDate = document.getElementById("EventEndDate").value;
					var EventEndTime = document.getElementById("EventEndTime").value;	
					var EventDesc = document.getElementById("EventDesc").value;
					var EventWebsite = document.getElementById("EventWebsite").value;
					$.post("CreateEventPage.php",
					{
						EventType : EventType,
						EventName : EventName,
						EventVenue : EventVenue,
						EventStartDate : EventStartDate,
						EventEndDate : EventEndDate,
						EventStartTime : EventStartTime,
						EventEndTime : EventEndTime,
						EventDesc : EventDesc,
						EventWebsite : EventWebsite,
					},
					function(data, status){
						if (data == "Success")
							alert("Event Submitted");
						else if (data == "Logout")
							location.href = "Login.html";
					});
				}
			});
		});		
		
		function LogOutAlert() {
			$.post("Logout.php",
			{
			
			},
			function(data, status){
				if (data == "Success"){
					alert("You have been logged out");
					window.location.href='Login.html';				
				}				
				else 
					alert("Event Submitted");
			});	

		}
		</script>	
		
	</head>
	<body>
		<h1>EVENT</h1>
		<h2>MANAGEMENT</h2>
		<h3>SYSTEM</h3>
		<div class = "line1"></div>
		<button class = "buttonEvent" onclick = "location.href='MainPage.html'"><a href="MainPage.html"> Events</a></button>
		<button class = "buttonMyEvent" onclick = "location.href='MyEvent.html'"><a href="MyEvent.html"> My Events</a></button>
		<button class = "buttonCreateEvent" onclick = "location.href='CreateEventPage.html'"><a href="CreateEventPage.html"> Create Event</a></button>
		<button class = "buttonLogOut" onclick ="LogOutAlert()"> <a href="Login.html"> Log Out</a></button>
		<div class = "line2"></div>
		<div class = "line3"></div>
		<h4>Create Event</h4>
		
		<form method = "post" action= "MainPage.html">
				<div class="container"><br>
				 
				<label class = "font1"> Event Type: 
					<select id="EventType"> 
						<option selected> Sports </option>
						<option> Exhibition </option>
						<option> Talk </option>
						<option> Celebration Party </option>
						<option> Performance </option>
						<option> Others </option>
					</select>
				</label> <br><br>
				
				<label class = "font1"> Event Name: <input type="text" placeholder="Enter Event Name" id="EventName" required/> </label> <br><br>
				<label class = "font1"> Event Venue: <input type="text" placeholder="Enter Event Venue" id="EventVenue"  required/> </label> <br><br>
				<label class = "font1"> Start Date: <input type="date" id="EventStartDate"/></label> <label class = "font1"> End Date: <input type="date" value="2014-02-10" id="EventEndDate"/></label> <br><br>
				<label class = "font1"> Start Time: <input type="time" id="EventStartTime" /></label> <label class = "font1">End Time: <input type="time" value="23:59" id="EventEndTime"/></label> <br><br>
				<label class = "font1"> Event Description: <br> <textarea id="EventDesc" placeholder="Enter event description here. " name ="comments" rows="4" cols="36" required/> </textarea> </label> <br><br>
				<label class = "font1"> Event Website: <input type="url" id="EventWebsite" placeholder="http://www.domainname.com"/> </label> <br><br>
				
				<button type="button" id="CreateEvt" class = "button1"><b>Create Event</b></button>
				<button type="reset" class = "button1"><b>Clear</b></button>
				  
				</div>
				
				</form>
			
	</body>
</html>