<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Login Page </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel = "stylesheet" type = "text/css" href = "Login.css"/>
		<script>
		$(document).ready(function() {
			$("button").click(function(){
				var LoginName = document.getElementsByName("username")[0].value;
				var Password = document.getElementsByName("userpsw")[0].value;
				$.post("LoginPage.php",
				{
					UserLoginName : LoginName,
					UserPassword: Password
				},
				function(data, status){
					console.log(new String(data).valueOf());
					if (new String(data).valueOf() == "You have successfully logged in. ")
						window.location.href = "MainPage.html";
					else if (new String(data).valueOf() == "Account registered."){
						alert("Account registered.");
						window.location.href = "MainPage.html";
					}
					else
						alert("Invalid credentials. Please try again.");
					
				});
			});
		});		
		
		</script>		
		<h1>EVENT</h1>
		<h2>MANAGEMENT</h2>
		<h3>SYSTEM</h3>
	</head>
	<body>
				<form method = "post" action= "MainPage.html" style="position:fixed; left:38%;" >
				<div class="container"><br>
				  <label class = "font1">Username</label><br><br>
				  <input type="text" placeholder="Enter Username" name="username" required><br><br><br>
				  
				  

				  <label class = "font1">Password</label><br><br>
				  <input type="password" placeholder="Enter Password" name="userpsw" required ><br><br>

				  <button type="button" class = "button1"><b>Login</b></button>
				</div>
				
				</form>
				
	</body>
</html>