<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Main Page </title>
		<link rel = "stylesheet" type = "text/css" href = "MainPage.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
				
		<script>
		$(document).ready(function() {

			

			$("button").click(function(e){
				if ($(this).attr('id') == "SearchButton") {
					var query = document.getElementById("searchevent").value;
					$.post("SearchList.php",
					{
						SearchQuery : query,
					},
					function(data, status){
						var jsonSearchList = JSON.parse(data);
						console.log(jsonSearchList);
						$("#EventList tr").remove();
						$.each(jsonSearchList, function (i, field) {
							var EventID = field.event_id;
							var EventName = field.event_name;
							var Date = field.event_StartDate;
							var Time = field.event_StartTime;
							var Organizer = field.event_organizer;
							var Detail = field.Detail;
							$('#EventList > tbody:last-child').append('<tr>' + '<td>' + EventName + '</td>' +
															'<td>' + Date + '</td>' +
															'<td>' + Time + '</td>' +
															'<td>' + Organizer + '</td>' +
															'<td><button class = "buttonViewDetail" id="' + EventID + '" name="EventDetail"> View </button></td>' +													
															'</tr>');

						});
						
					});
				}
			});


			
			$('#EventList').on('click', 'button', function() {
				if ($(this).attr('name') == "EventDetail") {
					
					var EvtID = $(this).attr('id');
					$.post("GetEventDetail.php",
					{
						EventID : EvtID,
					},
					function(data, status){
						var jsonEvtDetails = JSON.parse(data); 
						$.each(jsonEvtDetails, function (i, field) {
							
							var EvtID = field.event_id;
							var EvtName = field.event_name;
							var EvtStartDate = field.event_StartDate;
							var EvtEndDate = field.event_EndDate;
							var EvtStartTime = field.event_StartTime;
							var EvtEndTime = field.event_EndTime;
							var EvtVenue = field.event_venue;
							var EvtOrganizer = field.event_organizer;
							var EvtDesc = field.event_desc;
							var EvtWebsite = field.event_website;
							modal.style.display = "block";
							document.getElementById("EvtName").innerHTML = EvtName;
							document.getElementById("EvtStartDate").innerHTML = EvtStartDate;
							document.getElementById("EvtEndDate").innerHTML = EvtEndDate;
							document.getElementById("EvtStartTime").innerHTML = EvtStartTime;
							document.getElementById("EvtEndTime").innerHTML = EvtEndTime;
							document.getElementById("EvtVenue").innerHTML = EvtVenue;
							document.getElementById("EvtOrganizer").innerHTML = EvtOrganizer;
							document.getElementById("EvtDesc").innerHTML = EvtDesc;
							document.getElementById("EvtWebsite").innerHTML = EvtWebsite;
						});
					
					
						$('#ViewDetail').on('click', 'button', function() {				
							$.post("JoinEvent.php",
							{
								EvtID : EvtID
							},
							function(data, status){
								console.log(data);
								if (data == "Success")
									alert("Joined successfully");
								else if (data == "You are the organizer.")
									alert("You are the organizer.");
								else
									alert("Already Joined");
								
							});							
						});
					});
				
					

				}
			});
		
				
			$.post("MainPage.php",
			{
				GetItems : "true",

			},
			function(data, status){
				if (data == "Logout")
					location.href = "Login.html";			
				var jsonEvtList = JSON.parse(data); 
				console.log(jsonEvtList);
				$.each(jsonEvtList, function (i, field) {
					var EventID = field.event_id;
	                var EventName = field.event_name;
					var Date = field.event_StartDate;
					var Time = field.event_StartTime;
					var Organizer = field.event_organizer;
					var Detail = field.Detail;
					
	                $('#EventList > tbody:last-child').append('<tr>' + '<td>' + EventName + '</td>' +
													'<td>' + Date + '</td>' +
													'<td>' + Time + '</td>' +
													'<td>' + Organizer + '</td>' +
													'<td><button class = "buttonViewDetail" id="' + EventID + '" name="EventDetail"> View </button></td>' +													
													'</tr>');

	            });
					
			});
				

		});	
		
		function LogOutAlert() {
			$.post("Logout.php",
			{
			
			},
			function(data, status){
				if (data == "Success"){
					alert("You have been logged out");
					window.location.href='Login.html';				
				}				
				else 
					alert("Event Submitted");
			});	

		}
		</script>
		
		
	</head>
	<body>
		<header>
			<h1>EVENT</h1>
			<h2>MANAGEMENT</h2>
			<h3>SYSTEM</h3>
			<div class = "line1"></div>
			<button class = "buttonEvent" onclick = "location.href='MainPage.html'"><a href="MainPage.html"> Events</a></button>
			<button class = "buttonMyEvent" onclick = "location.href='MyEvent.html'"><a href="MyEvent.html"> My Events</a></button>
			<button class = "buttonCreateEvent" onclick = "location.href='CreateEventPage.html'"><a href="CreateEventPage.html"> Create Event</a></button>
			<button class = "buttonLogOut" onclick ="LogOutAlert()"> <a href="Login.html"> Log Out</a></button>
			<div class = "line2"></div>
			<div class = "line3"></div>
			<!-- Search box & Button -->
			<input type="text" id="searchevent" placeholder="Search..">
			<button class = "buttonSearch" id = "SearchButton">Search</button>	
		</header>
		<table id="EventList">
		  <tr>
			<th>Event Name</th>
			<th>Date</th>
			<th>Time</th>
			<th>Organizer</th>
			<th>Detail</th>
		  </tr>
		  <tr>
			<td>HandyMan Lauching Day</td>
			<td>21-9-2017</td>
			<td>10.00am</td>
			<td>HandyMan Sdn Bhd</td>
			<td><button class = "buttonViewDetail" id = "DetailHandyMan"> View </button>
			<!-- The Window pop up -->

			</td>
			
		  </tr>
	
		</table>
		<div id="ViewDetail" class="modal">
		  <!-- content -->
		  <div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h4 id="EvtName">HandyMan Lauching Day</h4>
			</div>
			<p id="EvtStartDate">Event Start Date: 21-9-2017</p>
			<p id="EvtEndDate">Event End Date: 21-9-2017</p>
			<p id="EvtStartTime">Event Start Time: 10.00am</p>
			<p id="EvtEndTime">Event End Time: 10.00pm</p>
			<p id="EvtVenue">Event Venue: Mid-Valley</p>
			<p id="EvtOrganizer">Event Organizer: HandyMan Sdn Bhd</p>
			<p id="EvtDesc">Event Description: HandyMan Sdn Bhd, a company of lacal business community for over 40 years, is holding an event to beneift people who is trouble with their grilfriends.</p>
			<p id="EvtWebsite">Event WebSite: <a href="https://www.facebook.com/kazak.daniel?ref=br_rs"><strong>HandyMan</strong></a></p>
			<button class = "buttonJoin" id = "JoinEventButton"> Join </button>
			
		  </div>
		</div>			
		<script>
		var modal = document.getElementById('ViewDetail');

		// Get the button that opens the modal
		var btn = document.getElementById("DetailHandyMan");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>
	</body>
</html>