<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> My Events </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel = "stylesheet" type = "text/css" href = "MyEvent.css"/>
		<script>
		$(document).ready(function() {
			$('#EventJoinedList').on('click', 'button', function() {
				if ($(this).attr('name') == "EventJoinedDetail") {
					
					var EvtID = $(this).attr('id');
					$.post("GetEventJoinedDetail.php",
					{
						EventID : EvtID,
					},
					function(data, status){
						var jsonEvtDetails = JSON.parse(data);
						$.each(jsonEvtDetails, function (i, field) {
							var EvtID = field.event_id;
							var EvtJoinedName = field.event_name;
							var EvtJoinedStartDate = field.event_StartDate;
							var EvtJoinedEndDate = field.event_EndDate;
							var EvtJoinedStartTime = field.event_StartTime;
							var EvtJoinedEndTime = field.event_EndTime;
							var EvtJoinedVenue = field.event_venue;
							var EvtJoinedOrganizer = field.event_organizer;
							var EvtJoinedDesc = field.event_desc;
							var EvtJoinedWebsite = field.event_website;
							modal1.style.display = "block";
							document.getElementById("EvtName").innerHTML = EvtJoinedName;
							document.getElementById("EvtStartDate").innerHTML = "Event Start Date: " + EvtJoinedStartDate;
							document.getElementById("EvtEndDate").innerHTML = "Event End Date: " + EvtJoinedEndDate;
							document.getElementById("EvtStartTime").innerHTML = "Event Start Time: " + EvtJoinedStartTime;
							document.getElementById("EvtEndTime").innerHTML = "Event End Time: " + EvtJoinedEndTime;
							document.getElementById("EvtVenue").innerHTML =  "Event Venue: " + EvtJoinedVenue;
							document.getElementById("EvtOrganizer").innerHTML = "Event Organizer: " + EvtJoinedOrganizer;
							document.getElementById("EvtDesc").innerHTML = "Event Description: " + EvtJoinedDesc;
							document.getElementById("EvtWebsite").innerHTML = "Event WebSite: " + EvtJoinedWebsite;
							
						});
					});
				
					

				}
			});
			
			$('#EventCreatedList').on('click', 'button', function() {
				if ($(this).attr('name') == "EventCreatedDetail") {
					
					var EvtID = $(this).attr('id');
					$.post("GetEventCreatedDetail.php",
					{
						EventID : EvtID,
					},
					function(data, status){
						var jsonEvtDetails = JSON.parse(data); 
						$.each(jsonEvtDetails, function (i, field) {
							var EvtID = field.EvtID;
							var EvtCreatedName = field.event_name;
							var EvtCreatedStartDate = field.event_StartDate;
							var EvtCreatedEndDate = field.event_EndDate;
							var EvtCreatedStartTime = field.event_StartTime;
							var EvtCreatedEndTime = field.event_EndTime;
							var EvtCreatedVenue = field.event_venue;
							var EvtCreatedOrganizer = field.event_organizer;
							var EvtCreatedDesc = field.event_desc;
							var EvtCreatedWebsite = field.event_website;
							var EvtID = field.event_id;						
							modal2.style.display = "block";

							
							document.getElementById("EvtName2").innerHTML = EvtCreatedName;
							document.getElementById("EvtStartDate2").innerHTML = "Event Start Date: " + EvtCreatedStartDate;
							document.getElementById("EvtEndDate2").innerHTML = "Event End Date: " + EvtCreatedEndDate;
							document.getElementById("EvtStartTime2").innerHTML = "Event Start Time: " + EvtCreatedStartTime;
							document.getElementById("EvtEndTime2").innerHTML = "Event End Time: " + EvtCreatedEndTime;
							document.getElementById("EvtVenue2").innerHTML =  "Event Venue: " + EvtCreatedVenue;
							document.getElementById("EvtOrganizer2").innerHTML = "Event Organizer: " + EvtCreatedOrganizer;
							document.getElementById("EvtDesc2").innerHTML = "Event Description: " + EvtCreatedDesc;
							document.getElementById("EvtWebsite2").innerHTML = "Event WebSite: " + EvtCreatedWebsite;
							
							$('#ViewDetail_MyEvent').on('click', 'button', function() {
								modal3.style.display = "block";
								$.post("ViewParticipant.php",
								{
									EvtID : EvtID,
								},
								function(data, status){
									var jsonParticipantList = JSON.parse(data);
									var count = 1;
									$("#ParticipantList tr").remove();
									$.each(jsonParticipantList, function (i, field) {
										var ParticipantName = field.username;

										
										$('#ParticipantList > tbody:last-child').append('<tr>' + '<td>' + count + '</td>' +
																		'<td>' + ParticipantName + '</td>' +												
																		'</tr>');

										count++;
									});															
									
								});						
							
							});
						});
					});
				
					

				}
			});		
			
			$.post("GetJoinedEvents.php",
				{
					GetItems : "true",

				},
				function(data, status){
					if (data == "Logout")
						location.href = "Login.html";
					var jsonEvtList = JSON.parse(data); 
					$.each(jsonEvtList, function (i, field) {
						var EventID = field.event_id;
						var EventName = field.event_name;
						var Date = field.event_StartDate;
						var Time = field.event_StartTime;


						$('#EventJoinedList > tbody:last-child').append('<tr>' + '<td>' + EventName + '</td>' +
														'<td>' + Date + '</td>' +
														'<td>' + Time + '</td>' +
														'<td><button class = "buttonViewDetail" id="' + EventID + '" name="EventJoinedDetail"> View </button></td>' +													
														'</tr>');


					});
						
				}
			);
			
			
			$.post("GetCreatedEvents.php",
				{
					GetItems : "true",

				},
				function(data, status){
					var jsonEvtList = JSON.parse(data); 
					$.each(jsonEvtList, function (i, field) {
						var EventID = field.event_id;
						var EventName = field.event_name;
						var Date = field.event_StartDate;
						var Time = field.event_StartTime;


						$('#EventCreatedList > tbody:last-child').append('<tr>' + '<td>' + EventName + '</td>' +
														'<td>' + Date + '</td>' +
														'<td>' + Time + '</td>' +
														'<td><button class = "buttonViewDetail" id="' + EventID + '" name="EventCreatedDetail"> View </button></td>' +													
														'</tr>');


					});
						
				}
			);			
				

		});		
		
		function LogOutAlert() {
			$.post("Logout.php",
			{
			
			},
			function(data, status){
				if (data == "Success"){
					alert("You have been logged out");
					window.location.href='Login.html';				
				}				
				else 
					alert("Event Submitted");
			});	

		}
		</script>		
		
			
	</head>
	<body>
		<h1>EVENT</h1>
		<h2>MANAGEMENT</h2>
		<h3>SYSTEM</h3>
		<div class = "line1"></div>
		<button class = "buttonEvent" onclick = "location.href='MainPage.html'"><a href="MainPage.html"> Events</a></button>
		<button class = "buttonMyEvent" onclick = "location.href='MyEvent.html'"><a href="MyEvent.html"> My Events</a></button>
		<button class = "buttonCreateEvent" onclick = "location.href='CreateEventPage.html'"><a href="CreateEventPage.html"> Create Event</a></button>
		<button class = "buttonLogOut" onclick ="LogOutAlert()"> <a href="Login.html"> Log Out</a></button>
		<div class = "line2"></div>
		<div class = "line3"></div>
		<h6> Joined Event </h6>
		<table id="EventJoinedList">
		  <tr>
			<th>Event Name</th>
			<th>Date</th>
			<th>Time</th>
			<th>Detail</th>
		  </tr>

		 
		</table>
		<br>
		<h6> My Event </h6>
		<table id="EventCreatedList">
		  <tr>
			<th>Event Name</th>
			<th>Date</th>
			<th>Time</th>
			<th>Detail</th>
		  </tr>

		  
		</table>
		
		<!-- The Window pop up -->
		<div id="ViewDetail_JoinnedEvent" class="modal">
			<!-- content -->
			<div class="modal-content">
				<div class="modal-header">
					<span class="close1">&times;</span>
					<h4 id="EvtName">HandyMan Lauching Day</h4>
				</div>
				<p id="EvtStartDate">Event Start Date: 21-9-2017</p>
				<p id="EvtEndDate">Event End Date: 21-9-2017</p>
				<p id="EvtStartTime">Event Start Time: 10.00am</p>
				<p id="EvtEndTime">Event End Time: 10.00pm</p>
				<p id="EvtVenue">Event Venue: Mid-Valley</p>
				<p id="EvtOrganizer">Event Organizer: HandyMan Sdn Bhd</p>
				<p id="EvtDesc">Event Description: HandyMan Sdn Bhd, a company of lacal business community for over 40 years, is holding an event to beneift people who is trouble with their grilfriends.</p>
				<p id="EvtWebsite">Event WebSite: <a href="https://www.facebook.com/kazak.daniel?ref=br_rs"><strong>HandyMan</strong></a></p>
			</div>
		</div>
		
		<div id="ViewDetail_MyEvent" class="modal">
			<!-- content -->
			<div class="modal-content">
				<div class="modal-header">
					<span class="close2">&times;</span>
					<h4 id="EvtName2">HandyMan Lauching Day</h4>
				</div>
				<p id="EvtStartDate2">Event Start Date: 21-9-2017</p>
				<p id="EvtEndDate2">Event End Date: 21-9-2017</p>
				<p id="EvtStartTime2">Event Start Time: 10.00am</p>
				<p id="EvtEndTime2">Event End Time: 10.00pm</p>
				<p id="EvtVenue2">Event Venue: Mid-Valley</p>
				<p id="EvtOrganizer2">Event Organizer: HandyMan Sdn Bhd</p>
				<p id="EvtDesc2">Event Description: HandyMan Sdn Bhd, a company of lacal business community for over 40 years, is holding an event to beneift people who is trouble with their grilfriends.</p>
				<p id="EvtWebsite2">Event WebSite: <a href="https://www.facebook.com/kazak.daniel?ref=br_rs"><strong>HandyMan</strong></a></p>
				<!-- <button class = "buttonDeleteEvent" id = "DeleteEventEventButton"> Delete Event </button> -->
				<button class = "buttonViewParticipant" id = "ViewParticipantButton"> View Participant List</button>
				
				<div id="ViewParticipant" class="modal">
				  <!-- content -->
					<div class="modal-content">
						<div class="modal-header">
							<span class="close3">&times;</span>
							<h4>Participant List</h4>
						</div>
						<p><Event Name: HandyMan Lauching Event</p>
						<table id="ParticipantList">
							<tr>
								<th>No.</th>
								<th>Participant Name</th>
							</tr>
							<tr>
								<th>1</th>
								<th>KaHung</th>
							</tr>
							<tr>
								<th>2</th>
								<th>JJ</th>
							</tr>
							<tr>
								<th>3</th>
								<th>Bryan</th>
							</tr>
						 </table>
					
					</div>
				</div>
					
					
			</div>
		</div>
		<script>
			var modal1 = document.getElementById('ViewDetail_JoinnedEvent');
			var modal2 = document.getElementById('ViewDetail_MyEvent');
			var modal3 = document.getElementById('ViewParticipant');
						
			// Get the button that opens the modal
			var btn1 = document.getElementById("DetailHandyManButton1");
			var btn2 = document.getElementById("DetailHandyManButton2");
			var btn3 = document.getElementById("ViewParticipantButton");
			

			// Get the <span> element that closes the modal
			var span1 = document.getElementsByClassName("close1")[0];
			var span2 = document.getElementsByClassName("close2")[0];
			var span3 = document.getElementsByClassName("close3")[0];

			// When the user clicks on the button, open the modal 


			// When the user clicks on <span> (x), close the modal
			span1.onclick = function() {
				modal1.style.display = "none";
			}
			
			span2.onclick = function() {
				modal2.style.display = "none";
			}
			
			span3.onclick = function() {
				modal3.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			
			window.onclick = function(event) {
				if (event.target == modal2) {
					modal2.style.display = "none";
				}
			}
		</script>
			
	</body>
</html>