﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<style>
		#listview {
			height: 900px;
			overflow: scroll;
		}
    </style>
    <script src="scripts/ionic.bundle.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
        $(document).on({
            ajaxStart: function () { $('.modal').show(); },
            ajaxStop: function () { $('.modal').hide(); }
        });

        $(document).ready(function () {
            if (localStorage.getItem("SuppID") == null) {
                window.location.replace("SuppLogin.html");
                thisFunctionDoesNotExistAndWasCreatedWithTheOnlyPurposeOfStopJavascriptExecutionOfAllTypesIncludingCatchAndAnyArbitraryWeirdScenario();
            }

			$("#carname").change(function() {  // dynamically select car colour from car name

				var $dropdown = $(this);

				$.getJSON("cardata.json", function(data) {
				
					var key = $dropdown.val();
					var vals = [];
										
					switch(key) {
						case 'Perodua Myvi':
							vals = data.Myvi.split(",");
							break;
						case 'Proton Saga':
							vals = data.Saga.split(",");
							break;
						case 'base':
							vals = ['Please choose from above'];
					}
					
					var $secondChoice = $("#carcolour");
					$secondChoice.empty();
					$.each(vals, function(index, value) {
						$secondChoice.append("<option>" + value + "</option>");
					});

				});
			});
			
			
            $("#insert").click(function () {
			
			

                var CarCategories = ["SAndE", "Sedan", "Family"];

                CarDict = {
                    "SAndE" : ["Perodua Myvi 2016", "Perodua Myvi 2015", "Perodua Myvi", "Perodua Viva", "Perodua Axia"], // Small and Economy
                    "Sedan" : ["Proton Saga", "Proton Persona","Toyota Vios" ,"Honda City","Honda Civic","Wira", "Waja" ],
                    "Family": ["Perodua Alza", "Proton Exora", "Toyota Innova"]
                };


                var supp_id = localStorage.getItem("SuppID");
                var carname = $("#carname").val();
                if (jQuery.inArray(carname, CarDict["SAndE"]) != -1) {
                    var cartype = "Small & Economy";
                }
                else if (jQuery.inArray(carname, CarDict["Sedan"]) != -1) {
                    var cartype = "Sedan";
                }
                else if (jQuery.inArray(carname, CarDict["Family"]) != -1) {
                    var cartype = "Family";
                }
                console.log(cartype);

                var P3H = $("#P3H").val();
                var P6H = $("#P6H").val();
                var P12H = $("#P12H").val();
                var P24H = $("#P24H").val();
				
				var carcolour = $("#carcolour").val();
				var caryear = $("#caryear").val();
				var carbluetooth = $("#carbluetooth").val();
				
				

                var dataString = "supp_id=" + supp_id + "&carname=" + carname + "&cartype=" + cartype + "&carcolour=" + carcolour + "&caryear=" + caryear + "&carbluetooth=" + carbluetooth + "&P3H=" + P3H + "&P6H=" + P6H + "&P12H=" + P12H + "&P24H=" + P24H + "&insert=";
                console.log(dataString);
				if ($.trim(cartype).length > 0) {
                    $.ajax({
                        type: "POST",
                        url: "http://www.quickc.co/htdocs/InsertSupplier.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {  },
                        success: function (data) {
                            if (data == "1") {
                                alert("Car Inserted");
                            }
                        }
                    });
                } return false;
            });
        });
    </script>
</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Insert</h1>
        <a class="button button-clear" href="SupplierCar.html">Cars</a>
    </div><br /><br />
    <div class="list" id="listview">
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Car Name
                </div>
                <select id="carname">
					<option selected value="base">Please Select</option>
                    <option value="Perodua Myvi">Perodua Myvi </option>
                    <option value="Perodua Viva">Perodua Viva </option>
                    <option value="Perodua Axia">Perodua Axia </option>
                    <option value="Proton Saga">Proton Saga </option>
                    <option value="Proton Persona">Proton Persona</option>
                    <option value="Toyota Vios">Toyota Vios </option>
                    <option value="Honda City">Honda City</option>
                    <option value="Honda Civic">Honda Civic</option>
                    <option value="Wira">Wira </option>
                    <option value="Waja">Waja</option>
                    <option value="Perodua Alza">Perodua Alza </option>
                    <option value="Proton Exora">Proton Exora</option>
                    <option value="Toyota Innova">Toyota Innova</option>
                </select>
            </label>
        </div>
        <div class="bar bar-subheader bar-stable">
            <h1 class="title">Hourly Price</h1>
        </div>
        <div class="list">
            <div class="item row">
                <div class="col">
                    <label class="item-input item-select">
                        <div class="input-label">
                            3h
                        </div>
                        <select id="P3H">
                            <option value="0">None</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                            <option value="35">35</option>
                        </select>
                    </label>
                </div>
                <div class="col">
                    <label class="item-input item-select">
                        <div class="input-label">
                            6h
                        </div>
                        <select id="P6H">
                            <option value="0">None</option>
                            <option value="35">35</option>
                            <option value="40">40</option>
                            <option value="45">45</option>
                            <option value="50">50</option>
                            <option value="55">55</option>
                            <option value="60">60</option>
                        </select>
                    </label>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="item row">
                <div class="col">
                    <label class="item-input item-select">
                        <div class="input-label">
                            12h
                        </div>
                        <select id="P12H">
                            <option value="0">None</option>
                            <option value="60">60</option>
                            <option value="65">65</option>
                            <option value="70">70</option>
                            <option value="75">75</option>
                            <option value="80">80</option>
                            <option value="85">85</option>
                        </select>
                    </label>
                </div>
                <div class="col">
                    <label class="item-input item-select">
                        <div class="input-label">
                            24h
                        </div>
                        <select id="P24H">
                            <option value="0">None</option>
                            <option value="85">85</option>
                            <option value="90">90</option>
                            <option value="95">95</option>
                            <option value="100">100</option>
                            <option value="105">105</option>
                            <option value="110">110</option>
                            <option value="115">115</option>
                            <option value="120">120</option>
                            <option value="125">125</option>
                            <option value="130">130</option>
                            <option value="135">135</option>
                            <option value="140">140</option>
                        </select>
                    </label>
                </div>
            </div>
        </div>
		<div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Car Colour
                </div>
                <select id="carcolour">

                </select>
            </label>
        </div>
		<div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Car Manufacture Year
                </div>
                <select id="caryear">
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
                </select>
            </label>
        </div>	
		<div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Bluetooth enabled?
                </div>
                <select id="carbluetooth">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>


                </select>
            </label>
        </div>	
		<div class="item">
			<input type="hidden" id="supp_id" value="1" /> <!-- To be changed to show individual suppliers based on ID-->
			<input type="button" id="insert" class="button button-block" value="Insert" />
		</div>		
    </div>

    <div class="modal"><!-- For loading --></div>
</body>
</html>


