﻿<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">   
	<style>
		#listview {
			height: 900px;
			overflow: scroll;
		}
    </style>
    <script src="scripts/ionic.bundle.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
	<!--<link rel="manifest" href="manifest.json">
    <script src="main4.js"></script>-->
    <script type="text/javascript">

    $(document).on({
        ajaxStart: function () { $('.modal').show(); },
        ajaxStop: function () { $('.modal').hide(); }
    });
    function sendSubscriptionToServer(subscription) {
        var dataString = "Suppid=" + localStorage.getItem("SuppID") + "&SupplierRegID=" + subscription + "&Sub=";
        $.ajax({
            type: "POST",
            url: "http://www.quickc.co/htdocs/UpdateSub.php",
            data: dataString,
            crossDomain: true,
            cache: false,
            beforeSend: function () { console.log("Sending"); },
            success: function (data) {
                if (data == "Existing" || data == "New") { /*Data  came back as json format from the select statement in php file. Change this soon*/
                    //localStorage.setItem("CustID", cust_id); // Session for the User
                    //window.location.replace("CusChoosecar.html");
                }
            }
        });
    }

    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log("Device Ready")
        var push = PushNotification.init({
            "android": { "senderID": "951126819762" },
            "ios": { "alert": "true", "badge": "true", "sound": "true" }, "windows": {}
        });

        push.on('registration', function (data) {
            console.log(data.registrationId);
            sendSubscriptionToServer(data.registrationId);
        });

        push.on('notification', function (data) {
            console.log(data.message);
            alert(data.title + data.message );
            // data.title,
            // data.count,
            // data.sound,
            // data.image,
            // data.additionalData
        });

        push.on('error', function (e) {
            alert('Registering with server failed. Check your internet');
            navigator.app.exitApp();
        });
    }

	$(document).ready(function()
	{


	    if (localStorage.getItem("SuppID") == null) {
	        window.location.replace("SuppLogin.html");
	        thisFunctionDoesNotExistAndWasCreatedWithTheOnlyPurposeOfStopJavascriptExecutionOfAllTypesIncludingCatchAndAnyArbitraryWeirdScenario();
	    }


		
		//console.log(localStorage.getItem("Comparison"));

		//function update() {
			//$("#listview").empty(); 
		var dataString = "Suppid=" + localStorage.getItem("SuppID") + "&getSuppId=";
		console.log(dataString);
		$.ajax({
			type: "POST",
			url: "http://www.quickc.co/htdocs/Sendcar.php",
			data: dataString,
			crossDomain: true,
			cache: false,
			beforeSend: function () { console.log("Sending"); }, //Doesnt work
			success: function (data) {
				data = JSON.parse(data);
				var CustIDs = [];
				var CustNames = [];
				var CarNames = [];
				var Durations = [];
				var Prices = [];
				var CarIDs = []; // to delete from sendacar later
				count = 0;

				$.each(data, function (i, field) {
					var CustID = field.CustID;
					CustIDs[count] = CustID;
					var CustName = field.Name;
					CustNames[count] = CustName;
					var CarName = field.CarName;
					CarNames[count] = CarName;
					var Duration = field.Duration;
					Durations[count] = Duration;
					var Price = field.Price;
					Prices[count] = Price;
					var CarID = field.CarID;
					CarIDs[count] = CarID;


					$("#listview").append("<div class='item item-button-right'>" + "<h2>Customer Name = " + CustName + " </h2>" + "<p>Car Name = " + CarName + "</p><p>Duration = " + Duration + "</p>" + "<p>Price = " + Price + "</p>" + "<div class='buttons'><button class='button button-dark' id = " + count + " value = 'Accept'>Accept</button><button class='button button-dark'  id = " + (count + 1000) + " value = 'Decline'>Decline</button></div></div>");

					count += 1;


				});

				console.log(CarNames);
				$(".button").click(function () {
					
					console.log($(this).val());
					if ($(this).val() == "Logout") {
						var dataString = "Suppid=" + localStorage.getItem("SuppID") + "&getSuppId=";
						$.ajax({
							type: "POST",
							url: "http://www.quickc.co/htdocs/DeleteAllSuppCar.php",
							data: dataString,
							crossDomain: true,
							beforeSend: function () { console.log("Apple"); }, 
							success: function (data) {
								if (data == "1") { //Row updated in transaction table

								}
								else if (data == "-1") { // not updated

								}
								localStorage.clear();
								window.location.replace("SuppLogin.html");
							}
						});

					}
					if ($(this).val() == "Cars") {
						window.location.replace("SupplierCar.html");
					}
					
					if ($(this).val() == "Refresh") {
						location.reload();
					}

					if ($(this).val() != "Logout" && $(this).val() != "Cars" && $(this).val() != "Refresh") {
						//id of Accept is 0,1,2 ... and id of Decline is 1000,1001,1002 Need to implement refresh function
						var index = $(this).attr('id');//Get id for the individual button clicked
						var ifdelete = 0;

						if (index > 999) { ifdelete = 1; index = index - 1000; }

						var dataString = "Suppid=" + localStorage.getItem("SuppID") + "&CustID=" + CustIDs[index] + "&CarName=" + CarNames[index] + "&Duration=" + Durations[index] + "&Price=" + Prices[index] + "&CarID=" + CarIDs[index] + "&ifdelete=" + ifdelete + "&accept=";


						$.ajax({
							type: "POST",
							url: "http://www.quickc.co/htdocs/Transaction.php",
							data: dataString,
							crossDomain: true,
							beforeSend: function () { console.log("Sending"); }, 
							success: function (data) {
								if (data == "1") { //Row updated in transaction table
									localStorage.setItem("CustID", CustIDs[index]);
									localStorage.setItem("CustName", CustNames[index]);
									localStorage.setItem("CarName", CarNames[index]);
									localStorage.setItem("Duration", Durations[index]);
									localStorage.setItem("Price", Prices[index]);
									window.location.replace("SupplierTransaction.html");
								}
								else if (data == "-1") { // not updated
									location.reload(); 
								}
								
								else if (data == "60"){
									alert(data + " Seconds has passed. Be QUICKER next time, customer hates waiting");
									location.reload(); 
								}
							}
						});
					 };
				});
			}
		});
		//}
		//setInterval(update, 1000);
		//update(); c
		
	});
    </script>

</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Customers </h1>
        <input type="button" class="button button-clear" value="Cars" />
        <input type="button" class="button button-clear" value="Logout" />

    </div><br /><br />
	<input type="button" class="button button-calm" value="Refresh" />
    <ul class="list" id="listview"></ul>
    <div class="modal"><!-- For loading --></div>
</body>
</html>