﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#Name").text("Customer Name =" + localStorage.getItem("CustName"));
            $("#Phone").text("Customer Phone =" + localStorage.getItem("CustID"));
            $("#CarName").text("Car to Send =" + localStorage.getItem("CarName"));
            $("#Duration").text("Duration =" + localStorage.getItem("Duration"));
            $("#Price").text("Price =" + localStorage.getItem("Price"));
            //localStorage.removeItem("CustName");
            //localStorage.removeItem("CustID");
            //localStorage.removeItem("CarName");
            //localStorage.removeItem("Duration");
           // localStorage.removeItem("Price");
        });
    </script>
</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Customer</h1>
        <a class="button button-clear" href="Sendcar.html">Go Back</a>
    </div><br /><br />
    <div class="list">
        <p id ="Name" ></p>
        <p id ="Phone" ></p>
        <p id ="CarName" ></p>
        <p id ="Duration"></p>
        <p id ="Price"></p>
    </div>
</body>
</html>