﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
	<style>
		#listview {
			height: 900px;
			overflow: scroll;
		}
    </style>
    <script src="scripts/ionic.bundle.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">

    $(document).on({
            ajaxStart: function () { $('.modal').show(); },
            ajaxStop: function () { $('.modal').hide(); }
    });

	$(document).ready(function()
	{
	    if (localStorage.getItem("SuppID") == null) {
	        window.location.replace("SuppLogin.html");
	        thisFunctionDoesNotExistAndWasCreatedWithTheOnlyPurposeOfStopJavascriptExecutionOfAllTypesIncludingCatchAndAnyArbitraryWeirdScenario();
	    }

	    var dataString = "Suppid=" + localStorage.getItem("SuppID") + "&getSuppId=";
	    console.log(dataString);
	    $.ajax({
	        type: "POST",
	        url: "http://www.quickc.co/htdocs/SupplierCar.php",
	        data: dataString,
	        crossDomain: true,
	        cache: false,
	        beforeSend: function () { console.log("Sending"); }, /*Doesnt work*/
	        success: function (data) {
	            data = JSON.parse(data);
	            console.log(data);
	            var CarIDs = [];
	            var SuppIDs = [];

	            var CarNames = [];
	            var PriceFor3Hs = [];
	            var PriceFor6Hs = [];
	            var PriceFor12Hs = [];
	            var PriceFor24Hs = [];
	            var count = 0;

	            $.each(data, function (i, field) {
	                var CarID = field.CarID;
	                CarIDs[count] = CarID;

	                var CarName = field.CarName;
	                CarNames[count] = CarName;
	                var PriceFor3H = field.PriceFor3H;
	                PriceFor3Hs[count] = PriceFor3H;
	                var PriceFor6H = field.PriceFor6H;
	                PriceFor6Hs[count] = PriceFor6H;
	                var PriceFor12H = field.PriceFor12H;
	                PriceFor12Hs[count] = PriceFor12H;
	                var PriceFor24H = field.PriceFor24H;
	                PriceFor24Hs[count] = PriceFor24H;

	                $("#listview").append("<div class='item item-button-right'>" + "<p>CarName = " + CarName + "</p><p>Price for 3 Hour = " + PriceFor3H + " </p>" + "</p><p>Price for 6 Hour = " + PriceFor6H + " </p>" + "</p><p>Price for 12 Hour = " + PriceFor12H + " </p>" + "</p><p>Price for 24 Hour = " + PriceFor24H + " </p>" + "<div class='buttons'><button class='button button-dark' id = " + count + " value = 'Accept'>Delete</button></div></div>");

	                count += 1;


	            });
	            $(".button").click(function () {
	                if ($(this).val() == "Insert") {
	                    window.location.replace("InsertCar.html");
	                }
	                if ($(this).val() == "Customer") {
	                    window.location.replace("Sendcar.html");
	                }

	                if ($(this).val() != "Insert" && $(this).val() != "Customer") {
	                    /*Need to implement refresh function*/
	                    var index = $(this).attr('id');/*Get id for the individual button clicked*/


	                    var dataString = "CarID=" + CarIDs[index] + "&SuppID=" + localStorage.getItem("SuppID") + "&delete=";
	                    console.log(dataString);

	                        $.ajax({
	                            type: "POST",
	                            url: "http://www.quickc.co/htdocs/DeleteSuppCar.php",
	                            data: dataString,
	                            crossDomain: true,
	                            cache: false,
	                            beforeSend: function () { console.log("Sending"); }, /*Doesnt work*/
	                            success: function (data) {
	                                if (data == "ok") { /*Data  came back as json format from the select statement in php file. Change this soon*/
	                                    location.reload();
	                                }
	                                else if (data == "error") {
	                                    alert("error");
	                                }
	                            }
	                        });

	                }
	            });
	        }
	    });

	});
    </script>

</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Cars</h1>
        <input type="button" class="button button-clear" value="Insert" />
        <input type="button" class="button button-clear" value="Customer" />
    </div><br /><br />
    <ul class="list" id="listview"></ul>
    <div class="modal"><!-- For loading --></div>
</body>
</html>