﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
    <script src="scripts/jquery-2.2.3.js"></script>
    <script src="scripts/ionic.bundle.js"></script>
    <script type="text/javascript">
   

    $(document).on({
        ajaxStart: function () { $('.modal').show();  },
        ajaxStop: function () { $('.modal').hide(); }
    });

	$(document).ready(function()
	{
	    
	    if (localStorage.getItem("SuppID") != null) {
	        window.location.replace("Sendcar.html");
	    }
	    $(".button").click(function () {
	        var supp_id = $("#supp_id").val();
	        var supp_pass = $("#supp_pass").val();
	        var dataString = "supp_id=" + supp_id + "&supp_pass=" + supp_pass + "&login=";
	        console.log(dataString);
	        //console.log(supp_id.match(/[a-z]/i));

	        if ($.trim(supp_id).length == 15 & $.trim(supp_pass).length > 0) {
	            $.ajax({
	                type: "POST",
	                url: "http://www.quickc.co/htdocs/SuppLogin.php",
	                data: dataString,
	                crossDomain: true,
	                cache: false,
	                beforeSend: function () { console.log("Sending"); }, 
	                success: function (data) {
	                    if (data == "Existing" ) { 
	                        localStorage.setItem("SuppID", supp_id); // Session for the User
	                        window.location.replace("Sendcar.html");
	                    }
	                    else {
	                        alert("Enter Correct ID and Password ");
	                    }
	                }
	            });
	        }
	        else {
	            alert("Enter Correct ID and Password ");
	        }

	    });


	});
    </script>
</head>
<body>
    <div class="bar bar-header bar-royal" style="margin-bottom:80px;">
        <h1 class="title">Login page</h1>
    </div><br /><br />
    <div class="list">
        <label class="item item-input">
            <span class="input-label">Enter ID</span>
            <input type="text" id="supp_id" value="">
        </label>
        <label class="item item-input">
            <span class="input-label">Enter Password</span>
            <input type="password" id="supp_pass" value="">
        </label>
        <div class="item">
            <input type="button" class="button button-block" value="Login" />
        </div>
    </div>
    <div class="modal"><!-- For loading --></div>
</body>
</html>