﻿<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Hello World</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript">
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            console.log("Device Ready")
            var push = PushNotification.init({
                "android": { "senderID": "951126819762" },
                "ios": { "alert": "true", "badge": "true", "sound": "true" }, "windows": {}
            });

            push.on('registration', function (data) {
                console.log(data.registrationId);
                $("#gcm_id").html(data.registrationId);
            });

            push.on('notification', function (data) {
                console.log(data.message);
                alert(data.title + data.message + data.sound);
                // data.title,
                // data.count,
                // data.sound,
                // data.image,
                // data.additionalData
            });

            push.on('error', function (e) {
                console.log(e.message);
            });
        }
    </script>
</head>
<body>
    <h1>Push Notification Example</h1>
    Your GCM ID : <br />
    <p id="gcm_id"></p>
</body>
</html>
